/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/

// Include
#include "TrackKernel/Track1DTabFunc.h"

// Create object
/**
 * @brief flattening function of the GhostProbability
 *
 * @return instance of function. Gives ownership! User has to delete!
 */
Track::TabulatedFunction1D* UpstreamTable() {

  // Initialisation (should do this just once, slow)
  return new Track::TabulatedFunction1D(
      {0,         0.0189621, 0.0236815, 0.0281059, 0.0327082, 0.0372029, 0.0419571, 0.0466169, 0.0515098, 0.0565021,
       0.0613596, 0.0665178, 0.0720959, 0.0778673, 0.0836447, 0.0893066, 0.0957081, 0.102647,  0.10998,   0.117017,
       0.124762,  0.132297,  0.140313,  0.1481,    0.156483,  0.166126,  0.174845,  0.183857,  0.192854,  0.202319,
       0.212091,  0.222296,  0.232732,  0.24358,   0.254921,  0.266054,  0.27723,   0.288914,  0.3005,    0.312535,
       0.324753,  0.338276,  0.351311,  0.363387,  0.375866,  0.388472,  0.401101,  0.414442,  0.427898,  0.441333,
       0.454306,  0.466171,  0.47875,   0.491471,  0.503269,  0.514595,  0.526599,  0.53837,   0.549128,  0.559684,
       0.57069,   0.581032,  0.591713,  0.60119,   0.611861,  0.621137,  0.630608,  0.640142,  0.649013,  0.657383,
       0.66609,   0.67411,   0.682152,  0.689619,  0.69757,   0.705101,  0.712755,  0.719602,  0.726454,  0.732997,
       0.739568,  0.745242,  0.751433,  0.756771,  0.762177,  0.767502,  0.772986,  0.778158,  0.783142,  0.788463,
       0.793107,  0.797676,  0.8023,    0.806472,  0.810583,  0.814751,  0.818699,  0.822663,  0.826443,  0.830203,
       0.833588,  0.83706,   0.84059,   0.843656,  0.846736,  0.849766,  0.852754,  0.855715,  0.858509,  0.861443,
       0.864253,  0.866915,  0.869408,  0.872097,  0.87451,   0.876936,  0.879292,  0.881379,  0.883661,  0.885744,
       0.887671,  0.889635,  0.891705,  0.893544,  0.895399,  0.89729,   0.899098,  0.900836,  0.902593,  0.904303,
       0.905839,  0.907406,  0.909089,  0.910756,  0.912276,  0.913705,  0.915167,  0.916689,  0.918151,  0.919698,
       0.92112,   0.922589,  0.923957,  0.925355,  0.926692,  0.928031,  0.929273,  0.930503,  0.931755,  0.933039,
       0.93424,   0.935504,  0.936682,  0.937884,  0.939106,  0.940252,  0.941412,  0.942483,  0.943575,  0.944746,
       0.945874,  0.946969,  0.948082,  0.949132,  0.950159,  0.951207,  0.952214,  0.953217,  0.954277,  0.955184,
       0.956185,  0.957167,  0.958142,  0.959127,  0.960087,  0.96115,   0.962118,  0.963139,  0.964002,  0.964934,
       0.965947,  0.966881,  0.967817,  0.968753,  0.969749,  0.970782,  0.971691,  0.972671,  0.973699,  0.974726,
       0.975795,  0.976851,  0.977941,  0.979013,  0.980084,  0.981213,  0.982518,  0.98383,   0.985343,  0.98701,
       1} );
}
