/*****************************************************************************\
* (c) Copyright 2019 CERN for the benefit of the LHCb Collaboration           *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadMLP_3
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::MLP
TMVA Release   : 4.2.1         [262657]
ROOT Release   : 6.06/08       [394760]
Creator        : mexu
Date           : Thu Jan 31 10:47:51 2019
Host           : Linux lcgapp-slc6-x86-64-2.cern.ch 2.6.32-504.1.3.el6.x86_64 #1 SMP Wed Nov 12 06:58:35 CET 2014 x86_64
x86_64 x86_64 GNU/Linux Dir            : /afs/cern.ch/work/m/mexu/workspace/Ghost_Study/Final_Verstion Training events:
240898 Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "600" [Number of training cycles]
HiddenLayers: "N+5" [Specification of hidden layer architecture]
NeuronType: "ReLU" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "False" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "N" [List of variable transformations performed before training, e.g.,
"D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for
the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is
assumed)"] H: "False" [Print method-specific help message] CreateMVAPdfs: "True" [Create PDFs for classifier outputs
(signal and background)] TestRate: "5" [Test for overtraining performed at each #th epochs] UseRegulator: "False" [Use
regulator to avoid over-training] # Default: RandomSeed: "1" [Random seed for initial synapse weights (0 means unique
seed for each run; default value '1')] NeuronInputType: "sum" [Neuron input function type] VerbosityLevel: "Default"
[Verbosity level] IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are
included for testing and performance evaluation)] TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm
(BFGS), or Genetic Algorithm (GA - slower and worse)] LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
EpochMonitoring: "False" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output
file!)] Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch] SamplingEpoch:
"1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than
before) are multiplied with SamplingImportance, else they are divided.] SamplingTraining: "True" [The training sample is
sampled] SamplingTesting: "False" [The testing sample is sampled] ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
ConvergenceImprove: "1.000000e-30" [Minimum improvement which counts as improvement (<0 means automatic convergence
check is turned off)] ConvergenceTests: "-1" [Number of steps (without improvement) required for convergence (<0 means
automatic convergence check is turned off)] UpdateLimit: "10000" [Maximum times of regulator update] CalculateErrors:
"False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an
MVA value] WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the
desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 14
UpgradeGhostInfo_obsVP        UpgradeGhostInfo_obsVP        UpgradeGhostInfo_obsVP        UpgradeGhostInfo_obsVP 'F'
[3,21] UpgradeGhostInfo_FitVeloChi2  UpgradeGhostInfo_FitVeloChi2  UpgradeGhostInfo_FitVeloChi2
UpgradeGhostInfo_FitVeloChi2                                    'F'    [2.7475274833e-10,102.336967468]
UpgradeGhostInfo_FitVeloNDoF  UpgradeGhostInfo_FitVeloNDoF  UpgradeGhostInfo_FitVeloNDoF  UpgradeGhostInfo_FitVeloNDoF
'F'    [-1,37] UpgradeGhostInfo_obsFT        UpgradeGhostInfo_obsFT        UpgradeGhostInfo_obsFT UpgradeGhostInfo_obsFT
'F'    [9,15] UpgradeGhostInfo_FitTChi2     UpgradeGhostInfo_FitTChi2     UpgradeGhostInfo_FitTChi2
UpgradeGhostInfo_FitTChi2                                       'F'    [0.0102619789541,66.5717773438]
UpgradeGhostInfo_FitTNDoF     UpgradeGhostInfo_FitTNDoF     UpgradeGhostInfo_FitTNDoF     UpgradeGhostInfo_FitTNDoF 'F'
[2,9] UpgradeGhostInfo_obsUT        UpgradeGhostInfo_obsUT        UpgradeGhostInfo_obsUT        UpgradeGhostInfo_obsUT
'F'    [0,9] UpgradeGhostInfo_FitMatchChi2 UpgradeGhostInfo_FitMatchChi2 UpgradeGhostInfo_FitMatchChi2
UpgradeGhostInfo_FitMatchChi2                                   'F'    [0.00715538021177,105.609642029]
UpgradeGhostInfo_UToutlier    UpgradeGhostInfo_UToutlier    UpgradeGhostInfo_UToutlier    UpgradeGhostInfo_UToutlier 'F'
[0,2] UpgradeGhostInfo_veloHits     UpgradeGhostInfo_veloHits     UpgradeGhostInfo_veloHits UpgradeGhostInfo_veloHits
'F'    [212,8281] UpgradeGhostInfo_utHits       UpgradeGhostInfo_utHits       UpgradeGhostInfo_utHits
UpgradeGhostInfo_utHits                                         'F'    [155,5250] TRACK_CHI2 TRACK_CHI2 TRACK_CHI2
TRACK_CHI2                                                      'F'    [1.11951160431,137.525756836] TRACK_PT TRACK_PT
TRACK_PT                      TRACK_PT                                                        'F' [7.11249446869,59177]
TRACK_ETA                     TRACK_ETA                     TRACK_ETA                     TRACK_ETA 'F'
[1.44909417629,7.59725427628] NSpec 0


============================================================================ */

#include "vdt/vdtMath.h"
#include <cmath>
#include <iostream>
#include <string>
#include <vector>
#ifndef IClassifierReader__def
#  define IClassifierReader__def

class IClassifierReader {

public:
  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:
  bool fStatusIsClean;
};

#endif

class ReadMLP_3 : public IClassifierReader {

public:
  // constructor
  ReadMLP_3( const std::vector<std::string>& theInputVars )
      : IClassifierReader(), fClassName( "ReadMLP_3" ), fIsNormalised( false ) {
    // the training input variables
    const char* inputVars[] = {"UpgradeGhostInfo_obsVP",
                               "UpgradeGhostInfo_FitVeloChi2",
                               "UpgradeGhostInfo_FitVeloNDoF",
                               "UpgradeGhostInfo_obsFT",
                               "UpgradeGhostInfo_FitTChi2",
                               "UpgradeGhostInfo_FitTNDoF",
                               "UpgradeGhostInfo_obsUT",
                               "UpgradeGhostInfo_FitMatchChi2",
                               "UpgradeGhostInfo_UToutlier",
                               "UpgradeGhostInfo_veloHits",
                               "UpgradeGhostInfo_utHits",
                               "TRACK_CHI2",
                               "TRACK_PT",
                               "TRACK_ETA"};

    // sanity checks
    if ( theInputVars.size() <= 0 ) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if ( theInputVars.size() != fNvars ) {
      std::cout << "Problem in class \"" << fClassName
                << "\": mismatch in number of input values: " << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for ( size_t ivar = 0; ivar < theInputVars.size(); ivar++ ) {
      if ( theInputVars[ivar] != inputVars[ivar] ) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar]
                  << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0]  = -1;
    fVmax[0]  = 1;
    fVmin[1]  = -1;
    fVmax[1]  = 1;
    fVmin[2]  = -1;
    fVmax[2]  = 1;
    fVmin[3]  = -1;
    fVmax[3]  = 1;
    fVmin[4]  = -1;
    fVmax[4]  = 1;
    fVmin[5]  = -1;
    fVmax[5]  = 1;
    fVmin[6]  = -1;
    fVmax[6]  = 1;
    fVmin[7]  = -1;
    fVmax[7]  = 0.99999988079071;
    fVmin[8]  = -1;
    fVmax[8]  = 1;
    fVmin[9]  = -1;
    fVmax[9]  = 1;
    fVmin[10] = -1;
    fVmax[10] = 1;
    fVmin[11] = -1;
    fVmax[11] = 1;
    fVmin[12] = -1;
    fVmax[12] = 1;
    fVmin[13] = -1;
    fVmax[13] = 1;

    // initialize input variable types
    fType[0]  = 'F';
    fType[1]  = 'F';
    fType[2]  = 'F';
    fType[3]  = 'F';
    fType[4]  = 'F';
    fType[5]  = 'F';
    fType[6]  = 'F';
    fType[7]  = 'F';
    fType[8]  = 'F';
    fType[9]  = 'F';
    fType[10] = 'F';
    fType[11] = 'F';
    fType[12] = 'F';
    fType[13] = 'F';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:
  // input variable transformation

  double fMin_1[3][14];
  double fMax_1[3][14];
  void   InitTransform_1();
  void   Transform_1( std::vector<double>& iv, int sigOrBgd ) const;
  void   InitTransform();
  void   Transform( std::vector<double>& iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  constexpr static size_t fNvars{14};
  size_t                  GetNvar() const { return fNvars; }
  char                    GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool       IsNormalised() const { return fIsNormalised; }
  double     fVmin[14];
  double     fVmax[14];
  double     NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2 * ( x - xmin ) / ( xmax - xmin ) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char fType[14];

  // initialize internal variables
  void   Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc( double x ) const;
  double OutputActivationFnc( double x ) const;

  constexpr static int                fLayers{3};
  constexpr static std::array<int, 3> fLayerSize{15, 20, 1};
  double                              fWeightMatrix0to1[20][15]; // weight matrix from layer 0 to 1
  double                              fWeightMatrix1to2[1][20];  // weight matrix from layer 1 to 2
};

inline void ReadMLP_3::Initialize() {
  // build network structure
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0]   = 5.84008864215784;
  fWeightMatrix0to1[1][0]   = 1.66344577028159;
  fWeightMatrix0to1[2][0]   = 0.976570617100278;
  fWeightMatrix0to1[3][0]   = 0.116536766143438;
  fWeightMatrix0to1[4][0]   = -1.6997392309673;
  fWeightMatrix0to1[5][0]   = -4.47513900959089;
  fWeightMatrix0to1[6][0]   = -2.78088770733935;
  fWeightMatrix0to1[7][0]   = 0.797400142896525;
  fWeightMatrix0to1[8][0]   = -3.76266910196979;
  fWeightMatrix0to1[9][0]   = -0.891006237320396;
  fWeightMatrix0to1[10][0]  = -6.58083150228792;
  fWeightMatrix0to1[11][0]  = -4.57379367925932;
  fWeightMatrix0to1[12][0]  = -3.51244216124008;
  fWeightMatrix0to1[13][0]  = -3.12418484816708;
  fWeightMatrix0to1[14][0]  = 1.29576735058432;
  fWeightMatrix0to1[15][0]  = 1.63617381209047;
  fWeightMatrix0to1[16][0]  = 4.19293777412234;
  fWeightMatrix0to1[17][0]  = 0.955070191144811;
  fWeightMatrix0to1[18][0]  = 0.483056546142342;
  fWeightMatrix0to1[0][1]   = 5.7132089325513;
  fWeightMatrix0to1[1][1]   = -0.598750169887754;
  fWeightMatrix0to1[2][1]   = -3.16684721060622;
  fWeightMatrix0to1[3][1]   = 1.54795212694239;
  fWeightMatrix0to1[4][1]   = 0.448738099146611;
  fWeightMatrix0to1[5][1]   = -1.21729014870209;
  fWeightMatrix0to1[6][1]   = -0.536936377945378;
  fWeightMatrix0to1[7][1]   = 1.45265645325635;
  fWeightMatrix0to1[8][1]   = 1.3527908490411;
  fWeightMatrix0to1[9][1]   = 3.21575381288335;
  fWeightMatrix0to1[10][1]  = 4.57742466870003;
  fWeightMatrix0to1[11][1]  = 1.63245108273915;
  fWeightMatrix0to1[12][1]  = 2.2588940339985;
  fWeightMatrix0to1[13][1]  = 1.67917510264378;
  fWeightMatrix0to1[14][1]  = -1.35603456743421;
  fWeightMatrix0to1[15][1]  = 0.795864036818857;
  fWeightMatrix0to1[16][1]  = 4.67799152981776;
  fWeightMatrix0to1[17][1]  = -1.60872852342894;
  fWeightMatrix0to1[18][1]  = 0.492313431835093;
  fWeightMatrix0to1[0][2]   = -11.774076877463;
  fWeightMatrix0to1[1][2]   = 0.0531064861828303;
  fWeightMatrix0to1[2][2]   = 1.57983046423539;
  fWeightMatrix0to1[3][2]   = 0.0695824693968735;
  fWeightMatrix0to1[4][2]   = 2.14587034998245;
  fWeightMatrix0to1[5][2]   = 5.23334966030565;
  fWeightMatrix0to1[6][2]   = 2.99674509830482;
  fWeightMatrix0to1[7][2]   = -4.68296960180083;
  fWeightMatrix0to1[8][2]   = 3.7982843206407;
  fWeightMatrix0to1[9][2]   = -2.24635176843384;
  fWeightMatrix0to1[10][2]  = 8.11244037620293;
  fWeightMatrix0to1[11][2]  = 6.00012164947578;
  fWeightMatrix0to1[12][2]  = 3.74940326566168;
  fWeightMatrix0to1[13][2]  = 4.20889148253205;
  fWeightMatrix0to1[14][2]  = -1.15769439804082;
  fWeightMatrix0to1[15][2]  = 1.90016066742316;
  fWeightMatrix0to1[16][2]  = -11.7906973881412;
  fWeightMatrix0to1[17][2]  = -0.426556565428086;
  fWeightMatrix0to1[18][2]  = -0.9413727511542;
  fWeightMatrix0to1[0][3]   = -0.525197364638224;
  fWeightMatrix0to1[1][3]   = 2.5607968213282;
  fWeightMatrix0to1[2][3]   = 1.33656018756382;
  fWeightMatrix0to1[3][3]   = 0.208017895259441;
  fWeightMatrix0to1[4][3]   = 0.209490751910712;
  fWeightMatrix0to1[5][3]   = 0.088398409664505;
  fWeightMatrix0to1[6][3]   = 0.152143567054464;
  fWeightMatrix0to1[7][3]   = 2.01415787949434;
  fWeightMatrix0to1[8][3]   = -0.954977456442108;
  fWeightMatrix0to1[9][3]   = -0.247693350340371;
  fWeightMatrix0to1[10][3]  = 0.234541457606346;
  fWeightMatrix0to1[11][3]  = 0.0586819505705027;
  fWeightMatrix0to1[12][3]  = -0.519008552242696;
  fWeightMatrix0to1[13][3]  = 0.0238872151232209;
  fWeightMatrix0to1[14][3]  = -0.0154091699115222;
  fWeightMatrix0to1[15][3]  = 0.0467212446941904;
  fWeightMatrix0to1[16][3]  = -0.175080462292134;
  fWeightMatrix0to1[17][3]  = 0.555323969694957;
  fWeightMatrix0to1[18][3]  = -0.24925877210127;
  fWeightMatrix0to1[0][4]   = -2.10752248935081;
  fWeightMatrix0to1[1][4]   = 0.525580870260857;
  fWeightMatrix0to1[2][4]   = 0.886593158517521;
  fWeightMatrix0to1[3][4]   = 1.65937413919279;
  fWeightMatrix0to1[4][4]   = 1.97385174430359;
  fWeightMatrix0to1[5][4]   = 0.00225196974705713;
  fWeightMatrix0to1[6][4]   = 1.60693706947471;
  fWeightMatrix0to1[7][4]   = -1.24503846305576;
  fWeightMatrix0to1[8][4]   = 0.154079011376122;
  fWeightMatrix0to1[9][4]   = -1.59624563981453;
  fWeightMatrix0to1[10][4]  = 3.655295735286;
  fWeightMatrix0to1[11][4]  = 2.12413427167368;
  fWeightMatrix0to1[12][4]  = 1.26346291671264;
  fWeightMatrix0to1[13][4]  = 1.84517971790837;
  fWeightMatrix0to1[14][4]  = -0.269894747953877;
  fWeightMatrix0to1[15][4]  = 0.65176670912247;
  fWeightMatrix0to1[16][4]  = 0.202943879307152;
  fWeightMatrix0to1[17][4]  = -0.363458953202896;
  fWeightMatrix0to1[18][4]  = 0.299766547130769;
  fWeightMatrix0to1[0][5]   = 1.0512927544685;
  fWeightMatrix0to1[1][5]   = -1.98140273392573;
  fWeightMatrix0to1[2][5]   = -1.18598468775949;
  fWeightMatrix0to1[3][5]   = -1.44953317451649;
  fWeightMatrix0to1[4][5]   = -0.0972018416420203;
  fWeightMatrix0to1[5][5]   = -0.001389421729015;
  fWeightMatrix0to1[6][5]   = -0.409181833072409;
  fWeightMatrix0to1[7][5]   = 1.2517635707848;
  fWeightMatrix0to1[8][5]   = 0.451660725600022;
  fWeightMatrix0to1[9][5]   = 0.354935509408721;
  fWeightMatrix0to1[10][5]  = 0.211978858155832;
  fWeightMatrix0to1[11][5]  = -0.0187961900816576;
  fWeightMatrix0to1[12][5]  = 0.22531238726144;
  fWeightMatrix0to1[13][5]  = -0.0472865464398709;
  fWeightMatrix0to1[14][5]  = -0.0394746698114206;
  fWeightMatrix0to1[15][5]  = -1.16342358202322;
  fWeightMatrix0to1[16][5]  = 0.073123424260982;
  fWeightMatrix0to1[17][5]  = -0.715759872650188;
  fWeightMatrix0to1[18][5]  = 0.226307489152304;
  fWeightMatrix0to1[0][6]   = -1.12155991776652;
  fWeightMatrix0to1[1][6]   = 0.828298628926364;
  fWeightMatrix0to1[2][6]   = -0.41596809068519;
  fWeightMatrix0to1[3][6]   = -0.242459803107375;
  fWeightMatrix0to1[4][6]   = 0.865232596768773;
  fWeightMatrix0to1[5][6]   = -0.0377832658135079;
  fWeightMatrix0to1[6][6]   = -5.77978162309887;
  fWeightMatrix0to1[7][6]   = 0.306072577104065;
  fWeightMatrix0to1[8][6]   = 0.563631877959229;
  fWeightMatrix0to1[9][6]   = -0.347741452370358;
  fWeightMatrix0to1[10][6]  = 2.00023314530108;
  fWeightMatrix0to1[11][6]  = 0.923850304630178;
  fWeightMatrix0to1[12][6]  = 1.24658912650967;
  fWeightMatrix0to1[13][6]  = 0.45417864715579;
  fWeightMatrix0to1[14][6]  = 0.335044065088222;
  fWeightMatrix0to1[15][6]  = 1.02184443744637;
  fWeightMatrix0to1[16][6]  = 0.171886970775394;
  fWeightMatrix0to1[17][6]  = -4.31464898405827;
  fWeightMatrix0to1[18][6]  = 1.97570813480127;
  fWeightMatrix0to1[0][7]   = -2.58561628462317;
  fWeightMatrix0to1[1][7]   = -2.35249389404903;
  fWeightMatrix0to1[2][7]   = 0.71431824067017;
  fWeightMatrix0to1[3][7]   = 1.47301156260766;
  fWeightMatrix0to1[4][7]   = -1.83802977318431;
  fWeightMatrix0to1[5][7]   = -0.14483528157748;
  fWeightMatrix0to1[6][7]   = -1.41678573352559;
  fWeightMatrix0to1[7][7]   = -0.19169575691868;
  fWeightMatrix0to1[8][7]   = 0.120010269306012;
  fWeightMatrix0to1[9][7]   = -4.48367211243014;
  fWeightMatrix0to1[10][7]  = 2.33226021170402;
  fWeightMatrix0to1[11][7]  = 1.13055498185848;
  fWeightMatrix0to1[12][7]  = 0.883188713504475;
  fWeightMatrix0to1[13][7]  = 2.77326133469285;
  fWeightMatrix0to1[14][7]  = -0.22596289454307;
  fWeightMatrix0to1[15][7]  = -0.622587887454424;
  fWeightMatrix0to1[16][7]  = -1.99621394284143;
  fWeightMatrix0to1[17][7]  = -1.28920059456462;
  fWeightMatrix0to1[18][7]  = -0.776778111260296;
  fWeightMatrix0to1[0][8]   = 0.0992228738628284;
  fWeightMatrix0to1[1][8]   = -0.0936456892233266;
  fWeightMatrix0to1[2][8]   = -0.103175380396077;
  fWeightMatrix0to1[3][8]   = 0.0466051616587633;
  fWeightMatrix0to1[4][8]   = 0.957658507607471;
  fWeightMatrix0to1[5][8]   = -0.0308937497828883;
  fWeightMatrix0to1[6][8]   = 0.964025193751181;
  fWeightMatrix0to1[7][8]   = -0.485203898587955;
  fWeightMatrix0to1[8][8]   = 0.0302669653501486;
  fWeightMatrix0to1[9][8]   = -0.694150402088191;
  fWeightMatrix0to1[10][8]  = -0.98349797591006;
  fWeightMatrix0to1[11][8]  = -0.28926191505795;
  fWeightMatrix0to1[12][8]  = -0.0798116091124166;
  fWeightMatrix0to1[13][8]  = -0.0864127147052114;
  fWeightMatrix0to1[14][8]  = 0.0569226067833895;
  fWeightMatrix0to1[15][8]  = 1.01573495927435;
  fWeightMatrix0to1[16][8]  = -0.620863011448878;
  fWeightMatrix0to1[17][8]  = 0.468591168381666;
  fWeightMatrix0to1[18][8]  = 0.931247394761006;
  fWeightMatrix0to1[0][9]   = 0.192528704813822;
  fWeightMatrix0to1[1][9]   = 0.335888476719476;
  fWeightMatrix0to1[2][9]   = -0.801818421906416;
  fWeightMatrix0to1[3][9]   = 0.00901596977910132;
  fWeightMatrix0to1[4][9]   = -1.4998284735707;
  fWeightMatrix0to1[5][9]   = -0.0155651050032303;
  fWeightMatrix0to1[6][9]   = -0.191405590028037;
  fWeightMatrix0to1[7][9]   = -0.640964698631725;
  fWeightMatrix0to1[8][9]   = -0.778129210958202;
  fWeightMatrix0to1[9][9]   = 0.199192347506536;
  fWeightMatrix0to1[10][9]  = -0.393980494614482;
  fWeightMatrix0to1[11][9]  = 0.0597321839446547;
  fWeightMatrix0to1[12][9]  = -0.555412065624531;
  fWeightMatrix0to1[13][9]  = -0.043090496793568;
  fWeightMatrix0to1[14][9]  = 0.0139424302294552;
  fWeightMatrix0to1[15][9]  = -0.0357394288739631;
  fWeightMatrix0to1[16][9]  = -0.701504892619358;
  fWeightMatrix0to1[17][9]  = 0.100702406074328;
  fWeightMatrix0to1[18][9]  = -1.61277412651141;
  fWeightMatrix0to1[0][10]  = -0.613390855819448;
  fWeightMatrix0to1[1][10]  = 1.5111911155181;
  fWeightMatrix0to1[2][10]  = 1.30790765525069;
  fWeightMatrix0to1[3][10]  = 0.433305324045754;
  fWeightMatrix0to1[4][10]  = 0.780286490620671;
  fWeightMatrix0to1[5][10]  = 0.0134404006598958;
  fWeightMatrix0to1[6][10]  = 0.297720249459772;
  fWeightMatrix0to1[7][10]  = 0.76365160189993;
  fWeightMatrix0to1[8][10]  = -1.20657545449406;
  fWeightMatrix0to1[9][10]  = -0.950437786124135;
  fWeightMatrix0to1[10][10] = 0.233512666745326;
  fWeightMatrix0to1[11][10] = -0.21711806049803;
  fWeightMatrix0to1[12][10] = 0.541681695426548;
  fWeightMatrix0to1[13][10] = 0.0818085213313829;
  fWeightMatrix0to1[14][10] = 0.227517248979103;
  fWeightMatrix0to1[15][10] = 1.04710678902117;
  fWeightMatrix0to1[16][10] = 0.466871240179653;
  fWeightMatrix0to1[17][10] = 0.128399906015864;
  fWeightMatrix0to1[18][10] = 2.15646144635877;
  fWeightMatrix0to1[0][11]  = 4.25296092219979;
  fWeightMatrix0to1[1][11]  = -1.79209755054697;
  fWeightMatrix0to1[2][11]  = 0.444647614098278;
  fWeightMatrix0to1[3][11]  = -1.90293100878341;
  fWeightMatrix0to1[4][11]  = -0.902188951719858;
  fWeightMatrix0to1[5][11]  = -0.0481298945225874;
  fWeightMatrix0to1[6][11]  = -2.72490134736942;
  fWeightMatrix0to1[7][11]  = 3.07798554975012;
  fWeightMatrix0to1[8][11]  = -3.26332348039989;
  fWeightMatrix0to1[9][11]  = 3.26410171162224;
  fWeightMatrix0to1[10][11] = -7.33221512173259;
  fWeightMatrix0to1[11][11] = -4.6627399424678;
  fWeightMatrix0to1[12][11] = -1.64473294029318;
  fWeightMatrix0to1[13][11] = -3.5833831117847;
  fWeightMatrix0to1[14][11] = 0.515037414733253;
  fWeightMatrix0to1[15][11] = 0.523112256626539;
  fWeightMatrix0to1[16][11] = 0.0373157802834512;
  fWeightMatrix0to1[17][11] = 0.981495493810682;
  fWeightMatrix0to1[18][11] = 1.02972548079514;
  fWeightMatrix0to1[0][12]  = -4.0921822291027;
  fWeightMatrix0to1[1][12]  = 3.46195927614102;
  fWeightMatrix0to1[2][12]  = 1.63044529621821;
  fWeightMatrix0to1[3][12]  = 12.3006694188548;
  fWeightMatrix0to1[4][12]  = 1.26419819636829;
  fWeightMatrix0to1[5][12]  = -27.8015919778056;
  fWeightMatrix0to1[6][12]  = 5.67146178976156;
  fWeightMatrix0to1[7][12]  = 0.821565504655852;
  fWeightMatrix0to1[8][12]  = -0.812713348885926;
  fWeightMatrix0to1[9][12]  = 1.80816358165691;
  fWeightMatrix0to1[10][12] = 15.1700585810683;
  fWeightMatrix0to1[11][12] = 13.3369965251736;
  fWeightMatrix0to1[12][12] = 1.21644947798893;
  fWeightMatrix0to1[13][12] = -20.486485474037;
  fWeightMatrix0to1[14][12] = -38.6451977653538;
  fWeightMatrix0to1[15][12] = -0.682522893704988;
  fWeightMatrix0to1[16][12] = -4.87382846232702;
  fWeightMatrix0to1[17][12] = -18.9503790087465;
  fWeightMatrix0to1[18][12] = -1.21652811622795;
  fWeightMatrix0to1[0][13]  = -2.18134746524848;
  fWeightMatrix0to1[1][13]  = 1.11604548426141;
  fWeightMatrix0to1[2][13]  = 2.37007819077581;
  fWeightMatrix0to1[3][13]  = -0.324342889898116;
  fWeightMatrix0to1[4][13]  = -1.28593619528937;
  fWeightMatrix0to1[5][13]  = 0.0796592317283468;
  fWeightMatrix0to1[6][13]  = 6.72631975605295;
  fWeightMatrix0to1[7][13]  = 1.5067495044986;
  fWeightMatrix0to1[8][13]  = -5.09872763664646;
  fWeightMatrix0to1[9][13]  = 1.4345313542488;
  fWeightMatrix0to1[10][13] = 0.477217803909146;
  fWeightMatrix0to1[11][13] = 1.92163531872045;
  fWeightMatrix0to1[12][13] = -4.64495277344251;
  fWeightMatrix0to1[13][13] = 1.65409179936228;
  fWeightMatrix0to1[14][13] = -0.369391881638122;
  fWeightMatrix0to1[15][13] = 2.55083320566512;
  fWeightMatrix0to1[16][13] = 0.944098498561362;
  fWeightMatrix0to1[17][13] = 1.36250556475081;
  fWeightMatrix0to1[18][13] = 0.821144267466446;
  fWeightMatrix0to1[0][14]  = -4.73754284089887;
  fWeightMatrix0to1[1][14]  = 2.57515937324644;
  fWeightMatrix0to1[2][14]  = 1.11409497331471;
  fWeightMatrix0to1[3][14]  = 14.2703179828866;
  fWeightMatrix0to1[4][14]  = -1.30369549318148;
  fWeightMatrix0to1[5][14]  = -28.8132872045372;
  fWeightMatrix0to1[6][14]  = -0.0774788261740297;
  fWeightMatrix0to1[7][14]  = -1.50641497082028;
  fWeightMatrix0to1[8][14]  = -4.26278485952133;
  fWeightMatrix0to1[9][14]  = -2.27010193565675;
  fWeightMatrix0to1[10][14] = 21.0362736802595;
  fWeightMatrix0to1[11][14] = 15.0570073119617;
  fWeightMatrix0to1[12][14] = 3.32682243986647;
  fWeightMatrix0to1[13][14] = -16.9036825781639;
  fWeightMatrix0to1[14][14] = -38.865480503087;
  fWeightMatrix0to1[15][14] = -1.40050169118396;
  fWeightMatrix0to1[16][14] = -7.48318417491154;
  fWeightMatrix0to1[17][14] = -20.7934900245492;
  fWeightMatrix0to1[18][14] = -1.60454016066408;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0]  = -0.820352922809023;
  fWeightMatrix1to2[0][1]  = 0.264346065695722;
  fWeightMatrix1to2[0][2]  = 0.567896967985917;
  fWeightMatrix1to2[0][3]  = -3.60579398981565;
  fWeightMatrix1to2[0][4]  = 1.75641720224741;
  fWeightMatrix1to2[0][5]  = -6.75140352471911;
  fWeightMatrix1to2[0][6]  = 1.08065372997106;
  fWeightMatrix1to2[0][7]  = 1.03573294487812;
  fWeightMatrix1to2[0][8]  = 0.480575276656891;
  fWeightMatrix1to2[0][9]  = 1.10829050829656;
  fWeightMatrix1to2[0][10] = 1.09584094877543;
  fWeightMatrix1to2[0][11] = 1.75867412589606;
  fWeightMatrix1to2[0][12] = 0.500060756477766;
  fWeightMatrix1to2[0][13] = -2.91395932292689;
  fWeightMatrix1to2[0][14] = -2.72566447103699;
  fWeightMatrix1to2[0][15] = -1.20356482951461;
  fWeightMatrix1to2[0][16] = -0.812731893845809;
  fWeightMatrix1to2[0][17] = -1.15848200505697;
  fWeightMatrix1to2[0][18] = 1.0625317594135;
  fWeightMatrix1to2[0][19] = 1.26793430175215;
}

inline double ReadMLP_3::GetMvaValue__( const std::vector<double>& inputValues ) const {
  if ( inputValues.size() != (unsigned int)fLayerSize[0] - 1 ) {
    std::cout << "Input vector needs to be of size " << fLayerSize[0] - 1 << std::endl;
    return 0;
  }

  std::array<double, fLayerSize[0]> fWeights0{{0.0}};
  std::array<double, fLayerSize[1]> fWeights1{{0.0}};
  std::array<double, fLayerSize[2]> fWeights2{{0.0}};
  fWeights0.back() = 1.;
  fWeights1.back() = 1.;

  for ( int i = 0; i < fLayerSize[0] - 1; i++ ) fWeights0[i] = inputValues[i];

  // layer 0 to 1
  for ( int o = 0; o < fLayerSize[1] - 1; o++ ) {
    for ( int i = 0; i < fLayerSize[0]; i++ ) {
      double inputVal = fWeightMatrix0to1[o][i] * fWeights0[i];
      fWeights1[o] += inputVal;
    }
    fWeights1[o] = ActivationFnc( fWeights1[o] );
  }
  // layer 1 to 2
  for ( int o = 0; o < fLayerSize[2]; o++ ) {
    for ( int i = 0; i < fLayerSize[1]; i++ ) {
      double inputVal = fWeightMatrix1to2[o][i] * fWeights1[i];
      fWeights2[o] += inputVal;
    }
    fWeights2[o] = OutputActivationFnc( fWeights2[o] );
  }
  return fWeights2[0];
}

double ReadMLP_3::ActivationFnc( double x ) const {
  // rectified linear unit
  return x > 0 ? x : 0;
}
double ReadMLP_3::OutputActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + vdt::fast_exp( -x ) );
}

inline double ReadMLP_3::GetMvaValue( const std::vector<double>& inputValues ) const {
  // classifier response value
  double retval = 0;

  // classifier response, sanity check first
  if ( !IsStatusClean() ) {
    std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
              << " because status is dirty" << std::endl;
    retval = 0;
  } else {
    if ( IsNormalised() ) {
      // normalise variables
      std::vector<double> iV;
      iV.reserve( inputValues.size() );
      int ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ) );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    } else {
      std::vector<double> iV;
      int                 ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( *varIt );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
  }

  return retval;
}

//_______________________________________________________________________
inline void ReadMLP_3::InitTransform_1() {
  // Normalization transformation, initialisation
  fMin_1[0][0]  = 3;
  fMax_1[0][0]  = 21;
  fMin_1[1][0]  = 3;
  fMax_1[1][0]  = 20;
  fMin_1[2][0]  = 3;
  fMax_1[2][0]  = 21;
  fMin_1[0][1]  = 3.4990062403e-08;
  fMax_1[0][1]  = 92.8062744141;
  fMin_1[1][1]  = 2.7475274833e-10;
  fMax_1[1][1]  = 102.336967468;
  fMin_1[2][1]  = 2.7475274833e-10;
  fMax_1[2][1]  = 102.336967468;
  fMin_1[0][2]  = -1;
  fMax_1[0][2]  = 37;
  fMin_1[1][2]  = -1;
  fMax_1[1][2]  = 35;
  fMin_1[2][2]  = -1;
  fMax_1[2][2]  = 37;
  fMin_1[0][3]  = 9;
  fMax_1[0][3]  = 15;
  fMin_1[1][3]  = 9;
  fMax_1[1][3]  = 14;
  fMin_1[2][3]  = 9;
  fMax_1[2][3]  = 15;
  fMin_1[0][4]  = 0.0102619789541;
  fMax_1[0][4]  = 64.8425827026;
  fMin_1[1][4]  = 0.0117469588295;
  fMax_1[1][4]  = 66.5717773438;
  fMin_1[2][4]  = 0.0102619789541;
  fMax_1[2][4]  = 66.5717773438;
  fMin_1[0][5]  = 2;
  fMax_1[0][5]  = 9;
  fMin_1[1][5]  = 2;
  fMax_1[1][5]  = 8;
  fMin_1[2][5]  = 2;
  fMax_1[2][5]  = 9;
  fMin_1[0][6]  = 0;
  fMax_1[0][6]  = 9;
  fMin_1[1][6]  = 0;
  fMax_1[1][6]  = 8;
  fMin_1[2][6]  = 0;
  fMax_1[2][6]  = 9;
  fMin_1[0][7]  = 0.00715538021177;
  fMax_1[0][7]  = 94.3389663696;
  fMin_1[1][7]  = 0.107584364712;
  fMax_1[1][7]  = 105.609642029;
  fMin_1[2][7]  = 0.00715538021177;
  fMax_1[2][7]  = 105.609642029;
  fMin_1[0][8]  = 0;
  fMax_1[0][8]  = 2;
  fMin_1[1][8]  = 0;
  fMax_1[1][8]  = 2;
  fMin_1[2][8]  = 0;
  fMax_1[2][8]  = 2;
  fMin_1[0][9]  = 212;
  fMax_1[0][9]  = 8281;
  fMin_1[1][9]  = 303;
  fMax_1[1][9]  = 8281;
  fMin_1[2][9]  = 212;
  fMax_1[2][9]  = 8281;
  fMin_1[0][10] = 155;
  fMax_1[0][10] = 5250;
  fMin_1[1][10] = 259;
  fMax_1[1][10] = 5250;
  fMin_1[2][10] = 155;
  fMax_1[2][10] = 5250;
  fMin_1[0][11] = 1.11951160431;
  fMax_1[0][11] = 130.304428101;
  fMin_1[1][11] = 1.69841194153;
  fMax_1[1][11] = 137.525756836;
  fMin_1[2][11] = 1.11951160431;
  fMax_1[2][11] = 137.525756836;
  fMin_1[0][12] = 8.3282661438;
  fMax_1[0][12] = 22034.8125;
  fMin_1[1][12] = 7.11249446869;
  fMax_1[1][12] = 59177;
  fMin_1[2][12] = 7.11249446869;
  fMax_1[2][12] = 59177;
  fMin_1[0][13] = 1.55259525776;
  fMax_1[0][13] = 7.43475151062;
  fMin_1[1][13] = 1.44909417629;
  fMax_1[1][13] = 7.59725427628;
  fMin_1[2][13] = 1.44909417629;
  fMax_1[2][13] = 7.59725427628;
}

//_______________________________________________________________________
inline void ReadMLP_3::Transform_1( std::vector<double>& iv, int cls ) const {
  // Normalization transformationfWeights[2][0]
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }

  std::array<double, fNvars> dv;
  for ( size_t ivar = 0; ivar < fNvars; ivar++ ) dv[ivar] = iv[ivar];
  for ( size_t ivar = 0; ivar < fNvars; ivar++ ) {
    double offset = fMin_1[cls][ivar];
    double scale  = 1.0 / ( fMax_1[cls][ivar] - fMin_1[cls][ivar] );
    iv[ivar]      = ( dv[ivar] - offset ) * scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void ReadMLP_3::InitTransform() { InitTransform_1(); }

//_______________________________________________________________________
inline void ReadMLP_3::Transform( std::vector<double>& iv, int sigOrBgd ) const { Transform_1( iv, sigOrBgd ); }
