/*****************************************************************************\
* (c) Copyright 2019 CERN for the benefit of the LHCb Collaboration           *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Include
#include "TrackKernel/Track1DTabFunc.h"

// Create object
/**
 * @brief flattening function of the GhostProbability
 *
 * @return instance of function. Gives ownership! User has to delete!
 */
std::unique_ptr<Track::TabulatedFunction1D> Update_UpstreamTable() {

  // Initialisation (should do this just once, slow)
  return std::make_unique<Track::TabulatedFunction1D>( std::initializer_list<float>{
      0.,        0.0135674, 0.0166709, 0.0189484, 0.0215929, 0.0237364, 0.0256093, 0.027543,  0.0298933, 0.0320867,
      0.0338565, 0.0358976, 0.0378778, 0.0398399, 0.0416543, 0.0435721, 0.045397,  0.0473265, 0.0493055, 0.051465,
      0.0534827, 0.0551954, 0.0572745, 0.0593308, 0.0620927, 0.0639613, 0.0661217, 0.0680787, 0.0698327, 0.071825,
      0.0744009, 0.0761723, 0.0777181, 0.0792898, 0.0811074, 0.0834901, 0.0854484, 0.0878717, 0.0899779, 0.0923572,
      0.095124,  0.0974842, 0.0995305, 0.102446,  0.104471,  0.106487,  0.108704,  0.110867,  0.113146,  0.115817,
      0.118111,  0.120935,  0.123761,  0.126313,  0.12885,   0.131622,  0.134112,  0.136649,  0.139891,  0.142849,
      0.146429,  0.149049,  0.152338,  0.155221,  0.158276,  0.161977,  0.165154,  0.168692,  0.171469,  0.17542,
      0.17926,   0.182233,  0.185967,  0.188554,  0.192168,  0.195159,  0.198549,  0.202794,  0.205985,  0.209507,
      0.213885,  0.216992,  0.220392,  0.224695,  0.228515,  0.231706,  0.234848,  0.239037,  0.243304,  0.247367,
      0.250371,  0.254262,  0.258626,  0.262032,  0.267167,  0.271522,  0.27661,   0.280087,  0.284752,  0.289449,
      0.294843,  0.300013,  0.304666,  0.309635,  0.313549,  0.320664,  0.324787,  0.329399,  0.334205,  0.339189,
      0.343467,  0.348647,  0.353019,  0.358867,  0.364232,  0.369765,  0.373866,  0.379908,  0.386833,  0.393205,
      0.398418,  0.404188,  0.410166,  0.416551,  0.421584,  0.427499,  0.432943,  0.437864,  0.445401,  0.45073,
      0.456482,  0.462773,  0.470646,  0.477772,  0.485648,  0.492831,  0.499703,  0.508095,  0.515789,  0.522977,
      0.530354,  0.53701,   0.546082,  0.552314,  0.560937,  0.569031,  0.577161,  0.58281,   0.592085,  0.603289,
      0.611413,  0.621997,  0.634419,  0.646037,  0.654174,  0.66406,   0.671557,  0.678643,  0.687759,  0.69527,
      0.704314,  0.714274,  0.724452,  0.733315,  0.74262,   0.751531,  0.760203,  0.768998,  0.778246,  0.786277,
      0.793762,  0.801277,  0.809954,  0.820371,  0.827447,  0.838271,  0.847346,  0.855207,  0.864332,  0.873784,
      0.882959,  0.892863,  0.899125,  0.908805,  0.916627,  0.923726,  0.932225,  0.937557,  0.943723,  0.948986,
      0.955766,  0.961051,  0.96714,   0.972131,  0.975959,  0.979354,  0.982942,  0.986261,  0.989734,  0.993463,
      1.} );
}
