/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadKaon_Upstream_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::Kaon_Upstream_TMVA
TMVA Release   : 4.2.1         [262657]
ROOT Release   : 6.12/06       [396294]
Creator        : jonesc
Date           : Sat Jun 23 22:06:59 2018
Host           : Linux lcgapp-slc6-x86-64-2.cern.ch 2.6.32-696.18.7.el6.x86_64 #1 SMP Thu Jan 4 13:27:39 CET 2018 x86_64
x86_64 x86_64 GNU/Linux Dir            :
/var/pcfst/r01/lhcb/jonesc/ANNPID/results/UpgradeSim09cUp02RecoUp01/TrainMixture/TrainPhysTks-EvalPhysTks-NoReweight/GhostAccFrac0.1/PrAccF0.1/KaAccF1.0/PiAccF1.0/TMVA-Upgrade-Sim09cUp02RecoUp01/MLP/Norm/L1SF1.4/L2SF1.4/BP/NCycles750/CE/sigmoid/CVTest15/CVImp1e-16/NotUseRegulator/Kaon/Upstream
Training events: 1874437
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "26,26" [Specification of hidden layer architecture]
NeuronType: "sigmoid" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "Norm" [List of variable transformations performed before training, e.g.,
"D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for
the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is
assumed)"] H: "True" [Print method-specific help message] TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS
Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)] EpochMonitoring: "True" [Provide epoch-wise monitoring
plots according to TestRate (caution: causes big ROOT output file!)] ConvergenceImprove: "1.000000e-16" [Minimum
improvement which counts as improvement (<0 means automatic convergence check is turned off)] ConvergenceTests: "15"
[Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for
testing and performance evaluation)] LearningRate: "2.000000e-02" [ANN learning rate parameter] DecayRate:
"1.000000e-02" [Decay rate for learning parameter] TestRate: "10" [Test for overtraining performed at each #th epochs]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken
for training] SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse
estimator than before) are multiplied with SamplingImportance, else they are divided.] SamplingTraining: "True" [The
training sample is sampled] SamplingTesting: "False" [The testing sample is sampled] ResetStep: "50" [How often BFGS
should reset history] Tau: "3.000000e+00" [LineSearch "size step"] BPMode: "sequential" [Back-propagation learning mode:
sequential or batch] BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for
BatchSize=number_of_events] UpdateLimit: "10000" [Maximum times of regulator update] CalculateErrors: "False"
[Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value
to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 19
TrackP                        TrackP                        TrackP                        TrackP 'F'
[299.929992676,4991732] TrackPt                       TrackPt                       TrackPt TrackPt 'F'
[22.4395828247,869137] TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof TrackChi2PerDof 'F'
[3.66457766177e-06,2.9998281002] TrackNumDof                   TrackNumDof                   TrackNumDof TrackNumDof 'I'
[2,43] TrackGhostProbability         TrackGhostProbability         TrackGhostProbability         TrackGhostProbability
'F'    [0.000584781169891,0.99999833107] TrackFitVeloChi2              TrackFitVeloChi2              TrackFitVeloChi2
TrackFitVeloChi2                                                'F'    [9.53189527308e-10,94.2393569946]
TrackFitVeloNDoF              TrackFitVeloNDoF              TrackFitVeloNDoF              TrackFitVeloNDoF 'I' [-1,39]
RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas 'I'    [0,1]
RichAbovePiThres              RichAbovePiThres              RichAbovePiThres              RichAbovePiThres 'I'    [0,1]
RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres 'I'    [0,1]
RichAbovePrThres              RichAbovePrThres              RichAbovePrThres              RichAbovePrThres 'I'    [0,1]
RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe 'F'
[-999,102.354698181] RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu
'F'    [-999,63.8021011353] RichDLLk                      RichDLLk                      RichDLLk RichDLLk 'F'
[-999,92.4558029175] RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp
'F'    [-999,81.0615997314] RichDLLd                      RichDLLd                      RichDLLd RichDLLd 'F'
[-999,79.984703064] RichDLLbt                     RichDLLbt                     RichDLLbt                     RichDLLbt
'F'    [-999,46.2883987427] InAccBrem                     InAccBrem                     InAccBrem InAccBrem 'I'    [0,1]
BremPIDe                      BremPIDe                      BremPIDe                      BremPIDe 'F'
[-999,4.79148387909] NSpec 0


============================================================================ */

#include "../../TMVAIClassifierReader.h"
#include "TMV_utils.h"
#include <array>
#include <cmath>
#include <iostream>
#include <string>
#include <vector>

namespace DataNS {
  namespace ReadKaon_Upstream_TMVA {
    namespace {
      inline double ActivationFnc( double x ) {
        // sigmoid
        return 1.0 / ( 1.0 + exp( -x ) );
      }
      inline double OutputActivationFnc( double x ) {
        // sigmoid
        return 1.0 / ( 1.0 + exp( -x ) );
      }
      constexpr auto fLayers = 4;
      constexpr auto fNvars  = size_t{19};
      constexpr auto fMin_1  = std::array<std::array<double, 19>, 3>{
          std::array<double, 19>{398.970001221, 30.6749610901, 0.00610114913434, 2, 0.000584781169891,
                                 4.11253395782e-08, -1, 0, 0, 0, 0, -999, -999, -999, -999, -999, -999, 0, -999},
          std::array<double, 19>{299.929992676, 22.4395828247, 3.66457766177e-06, 2, 0.000659823417664,
                                 9.53189527308e-10, -1, 0, 0, 0, 0, -999, -999, -999, -999, -999, -999, 0, -999},
          std::array<double, 19>{299.929992676, 22.4395828247, 3.66457766177e-06, 2, 0.000584781169891,
                                 9.53189527308e-10, -1, 0, 0, 0, 0, -999, -999, -999, -999, -999, -999, 0, -999}};
      constexpr auto fMax_1 = std::array<std::array<double, 19>, 3>{
          std::array<double, 19>{4906346, 842704.4375, 2.9998281002, 43, 0.997683465481, 86.530090332, 39, 1, 1, 1, 1,
                                 55.9726982117, 20.3693008423, 92.4558029175, 81.0615997314, 79.984703064,
                                 46.2883987427, 1, 4.79148387909},
          std::array<double, 19>{4991732, 869137, 2.99979233742, 43, 0.99999833107, 94.2393569946, 38, 1, 1, 1, 1,
                                 102.354698181, 63.8021011353, 82.4543991089, 72.5251998901, 66.5830993652,
                                 43.9267997742, 1, 4.79148387909},
          std::array<double, 19>{4991732, 869137, 2.9998281002, 43, 0.99999833107, 94.2393569946, 39, 1, 1, 1, 1,
                                 102.354698181, 63.8021011353, 92.4558029175, 81.0615997314, 79.984703064,
                                 46.2883987427, 1, 4.79148387909}};
      constexpr auto fWeightMatrix0to1 = std::array{
          std::array{7.31314018466931,  8.00875886690969,   -0.21156452859482, 0.891921011885333, 0.0402792539091874,
                     0.033115596195043, -0.688212381441773, -3.81359292371871, -0.48743951316595, 0.0156521988202737,
                     1.20820377936831,  -14.8865721721065,  -35.8899556388069, 19.8829958617463,  18.8479583891932,
                     19.4951615288718,  20.5400242663079,   0.123313110232794, 0.477420094271949, -5.92859226872954},
          std::array{3.95428599600533,    0.756529489430696,  -0.769169335542863, -4.63799547816569, 4.38669445484745,
                     -1.68289935524282,   -0.605062836112864, -2.26467883890173,  -1.34456931627142, -3.31993065848497,
                     -0.0916208439586225, 6.22607710787393,   3.68545519175775,   -1.33922004463461, -2.21842568479938,
                     0.307776571571359,   0.548837494577681,  -0.806709683895219, 1.00633077712142,  -3.70730504652561},
          std::array{1.32891328526145,  -2.50549783884939, -0.942966649657133,  2.58450010367886,   2.51278987040683,
                     0.881183736201816, 1.05934932132646,  -0.0989504280429569, 0.633473807076307,  1.29881845389102,
                     4.44426656028868,  -1.83913541469526, 0.406367457878443,   -3.29645640336499,  -2.03215988087911,
                     -2.47384040440871, 0.210970999829207, -2.51173053351104,   -0.630775143729342, 1.77165117639608},
          std::array{6.74482548532394,  -1.22493245742328, -3.69593652675981,  1.9373009768442,    0.114523179296074,
                     -1.62005635149348, 0.151481727448003, -0.672414213894557, -0.580528160512352, -0.667209502012715,
                     0.489125959656097, 1.86619760305366,  0.42937730846315,   0.9036548940853,    -1.7474684605274,
                     -1.62965020344714, -2.29319828329682, 2.04492770539529,   -0.219540524013094, 2.48749461558872},
          std::array{-3.18956715556702, 0.323731018443945, 0.119813186461643, -3.57569412965441,  0.36707153662054,
                     0.176694027816149, 3.89859753326059,  1.46134462382983,  -0.363999446671801, -0.282686983104083,
                     -1.5023178208561,  -26.6944232418095, 40.8633442232799,  -4.18405515184857,  -7.16047474739094,
                     -7.44977301195371, -6.95291540349295, 1.20980708628293,  -1.23493263566489,  2.82257283134614},
          std::array{-10.8999522123475, -7.63107835599284, -0.440864664617694, -4.24640342122929, -0.116926127831764,
                     1.00620481411063,  4.08647054876247,  12.2174145806002,   -1.13973046766922, -0.780121127029346,
                     -4.84337074040677, 8.52920219593322,  -5.43415251482413,  -19.9810231609743, -21.362276448083,
                     -17.3886014778533, -18.3600026536987, 10.1417645080874,   9.25352125393912,  10.3216696873866},
          std::array{-3.58042805147207,   0.485287442242857,   -0.65023066307288,   4.08970718351457,
                     -0.0681472863187322, 0.00911156494221529, 0.195956059428828,   -0.711473117949103,
                     -1.09385349657595,   -0.336381887719366,  -1.47122688740663,   -7.47882795296821,
                     -8.72010140976023,   5.99744290545818,    4.72466906358042,    4.25362140925313,
                     6.62613953347538,    -0.759500981471305,  0.00768412331671199, -4.91174665184793},
          std::array{10.5348614287819,  0.0990506230405648, -0.0437572343125852, 6.98235635734669,   -0.958567547967439,
                     -1.01257975822804, -6.26742154552353,  17.5417466388717,    19.1490439643783,   0.776138507956687,
                     0.320035949281911, -42.1861015507325,  27.3306736092127,    -61.2859911246448,  5.76426452611318,
                     7.55646581455245,  1.68642604663158,   0.458300213096134,   -0.417306464922175, 19.5070305252934},
          std::array{-1.73856239891795,   -0.303448708374184, -1.96469248044525,  0.553674528447787, 0.0437985315113457,
                     0.739699256436198,   0.125565347208442,  -0.507972189868652, 0.556902524670555, -2.06888267213627,
                     0.946056062466388,   0.24466495903958,   -2.9867898264249,   -2.58721697167952, -3.25339667006719,
                     -0.0488123350989967, -3.19079861303038,  -0.845834195864621, -2.88705320379519, 2.46589873919771},
          std::array{-2.10231143083516, -1.97183750853381, 0.721978115362813,  -3.79730162971166, 0.421472410524245,
                     2.42857031779369,  4.19212514649176,  5.36740714103185,   -1.05346745307232, 0.705673737040072,
                     -1.15939376085844, -12.9248014088757, -8.49317345951116,  -2.95361310891816, 4.3959490353215,
                     2.45235879568982,  2.23442814417716,  -0.291576160921444, -1.27300000471489, 5.46400350141144},
          std::array{-16.8499440349514, -9.18480037980118, 0.729441244334707,  1.40591551582616,  -1.66524390101412,
                     -1.30561364297716, -1.63981841099717, -3.90574221712129,  -3.31186404379216, -7.20495468398292,
                     -1.71399256365561, -2.88376543479983, -4.66505519143342,  14.9905234781887,  -5.12854507963191,
                     -3.74194502098496, -4.3613961117667,  -0.131730476011102, 0.35707376517987,  -5.90003328352244},
          std::array{11.0530912405523,   9.6312477526507,   0.0210817880976813, -19.177277811568,  0.329191403267554,
                     0.269980516425577,  17.6467962598121,  4.45930798372262,   -3.54637949680187, 0.0880005326698603,
                     0.0489450209697955, -11.1806090839788, -0.516666956387769, -15.750230662134,  8.76512392308153,
                     12.8510260609867,   9.57843703802616,  5.32687908036598,   6.19724373980995,  2.90326488465001},
          std::array{-5.73348289570101, -5.24974548249612, 3.93036955702463,  -5.01658641914569, 0.561733448833861,
                     -7.21236472715705, 6.27132965527591,  6.54949283536334,  -1.54528573826512, -0.437506285249454,
                     -2.49155291841117, -12.5877102941481, -2.83006785636665, -7.61638970997812, -3.82388708059203,
                     -3.12191792274737, -5.36915472681301, 1.35048914456189,  -1.39208580672799, 8.15106533792045},
          std::array{0.459355573524366,  2.48472997961966,  0.532626271794764, -2.5592959390883,  -1.73983894613907,
                     0.257638161284653,  0.109155532559225, -2.72816808953786, -2.18458994739121, -3.69949878864338,
                     -1.93354617693361,  -7.53725286171641, 8.96145198998751,  3.32279715442302,  2.28362060515788,
                     0.0169422760203882, 2.25336424355841,  -3.03282840903769, -2.64420716549952, -3.61943644032969},
          std::array{-1.84750325755862,  -2.06111864419719,  -1.28618900281413,  6.20248658049261,  0.713728769489123,
                     6.07724992366465,   -0.082546691230369, -3.32859863017278,  0.393167303828616, 6.65528266488128,
                     1.22692308787727,   3.1137530997919,    2.74208408688361,   0.711583874055715, -1.17694020639049,
                     0.0238433982207132, -1.43364019913851,  0.0610631808246205, 0.129676200488616, -1.0085336041046},
          std::array{1.97703182689245,  0.6224896079781,    -2.41568921100664, -2.69623438681607,  -5.85936167504493,
                     2.21111743526128,  0.169404591983218,  0.734570716602661, -0.296016448154777, -2.46669378995998,
                     -0.48262962785923, -0.067570541673118, 2.70157733855955,  -1.48724229688032,  -0.897785847286531,
                     -3.34531358771612, -3.37786267247426,  -1.26268923532206, 1.93694450581409,   -1.08650859939},
          std::array{-2.80448484871361,  -1.9669038285196,  0.340466552035045, 1.7448014348909,   -0.309844094489581,
                     -0.554162310456534, -1.33315858391515, 18.9300960833238,  20.1715684092881,  0.949816268247299,
                     -0.596632462853237, -27.2961961252108, -30.2505929394742, -37.4268637980474, -11.1959735344519,
                     -5.21540054301883,  -6.50439911097161, 20.0079827229362,  14.4734574566283,  19.5339278867275},
          std::array{36.5066026736786,    2.10246405240162,  0.334446685736088, -0.228855191015718, 0.829701873911497,
                     -0.0914355164364809, 0.126665887446746, -4.90529886311415, -4.39532491687311,  -4.26790538295656,
                     -2.1695116447173,    -4.02417635762909, -2.4603823159156,  -4.92460923303997,  -4.16865278363474,
                     -1.76444051940129,   -3.64867404845011, 0.802005237791427, -0.928586657681718, 2.06968878526045},
          std::array{3.96101739016462, 1.00048070409826,  3.02113868537068,  -5.09519412262445,  0.58395554191193,
                     -3.628547765823,  5.02989582239787,  0.932900436648206, 2.72294268834393,   -0.464388401768674,
                     2.64582785650448, 0.493998596495345, -1.99953578371577, -7.58641020896553,  -0.843065234847987,
                     0.4109081616437,  1.71027662454072,  0.199248684387247, -0.594014820521072, 4.08392483080816},
          std::array{3.82965396644264,   3.01444278265011,   -0.260035345181235, -8.96196623551646, -1.49927717256081,
                     -0.180181190814803, -5.00860266157978,  -0.454861114628025, -2.14212988877099, -1.49260256183656,
                     0.339728374998016,  -0.482261334067577, 0.717932667266296,  3.09126490865624,  1.7003465650927,
                     -0.213269418750921, 2.21389614359712,   1.07894238785146,   0.297467992860177, -2.74365440466594},
          std::array{-4.90998166983175,  4.64924725595872, 0.676690547880409, -3.26069868030969, 1.43527610552518,
                     -0.405687743556853, 3.09509061132968, -19.1409274851006, -20.7836162539033, -0.133453418304742,
                     -1.54223203339611,  20.7118402755065, -17.1235896703547, 42.7109510344081,  8.05759649925098,
                     6.07524211459163,   12.0983597406723, -1.61179700405854, 0.732814583716248, -18.7810060273163},
          std::array{-0.933085856037711, -0.0906070749125051, 1.80755788933704,   -0.880702327911841,
                     -0.820005152523322, 0.157183701091841,   -0.892872937328311, -1.75777765300872,
                     -1.32741067676216,  -1.14730244751254,   -0.497607290567528, -1.59221775114323,
                     -1.92024692874605,  -0.984853715724692,  0.260989095929178,  -1.16069089317504,
                     -0.479501570705868, -1.17056748014389,   -0.201254222304015, -0.400337908078387},
          std::array{6.24209521393575,   0.454129827589857,   -0.237864916974196,  -0.411259127594639,
                     -3.77010629572906,  0.00494314638157919, 2.0907959475642,     2.25458638969849,
                     0.303953833520653,  -7.14104690449826,   0.128617853036858,   -2.05347193752348,
                     -0.330034868097067, 0.658755127305024,   2.01368625469615,    1.35495792037954,
                     -0.996515313787738, 0.710779545684997,   -0.0293532037656749, 0.957195135731142},
          std::array{-0.45452614556351, -5.12909728314358, -0.088451073614511, -4.57437628150347, 1.22812200113269,
                     0.89917084117192,  3.38745411552871,  20.2570187605951,   17.9120447959772,  -0.667306119615506,
                     0.584760717781016, -45.4835387801409, 10.9029862329197,   -49.9782580734317, 4.68171634661902,
                     2.3627629927169,   0.892475972875079, 2.007475854351,     -1.64747717701201, 20.1900437755716},
          std::array{2.54948238262265,   7.68570801409286, 1.18218051738703,  5.41523462590855,  -21.1855633826473,
                     -4.52645443462955,  -5.9747411243846, -2.12885579371853, 0.924559173571614, 0.215377695957772,
                     -0.393936955190211, -4.1054748395795, -8.22437173710138, 3.03488833018288,  6.66097813841865,
                     4.30200267906934,   3.38978297215563, -6.18305522283524, -7.0932087308283,  -5.34559196045234},
          std::array{-1.26100021396569, -0.0418298174649013, 0.273611480312875, 1.87573751933688,  1.93572823043362,
                     0.734277372391473, 3.75260844850471,    0.647059780829902, -1.26998249691948, -3.14782153800813,
                     -2.47081830812592, -0.113598952121269,  4.54243235980852,  -3.80495654687761, -3.44420365748705,
                     -2.2858836596541,  -3.86383383473307,   -1.91809365945891, -2.40652620995903, 2.18968635909393}};
      constexpr auto fWeightMatrix1to2 = std::array{
          std::array{1.92502525204437,   -2.34218850074273,  0.790841282244757,  0.845556014320588, -4.27608677117873,
                     -0.558080631631122, -1.73556098681262,  -2.79142277884529,  1.87695438261885,  1.21845167337898,
                     0.972206790823318,  -0.567344824520409, -0.112401924116621, 0.668794656558205, 1.49047308500999,
                     1.59524354760919,   -2.06045172687136,  13.3009105569409,   -1.50620606193208, -2.43062944614314,
                     0.39551680431529,   2.22033700989532,   1.06220335747465,   -4.16911430750348, 1.67162372805067,
                     -0.191552868352777, -2.05387802024594},
          std::array{-2.19816136703935,  -1.31437897991288,   1.32795508259874,  -1.02483043988204,
                     -1.12357000683663,  -1.29083265340006,   -1.13686738499134, -0.8047599931015,
                     1.7614861619938,    -0.511321424943523,  0.173978700592302, -1.5832650212219,
                     -0.974149294457631, 1.01894237041184,    -2.00386576266234, -0.971724081167548,
                     -0.121273578720474, 1.46278343456569,    -1.91782274492417, -0.316064384169041,
                     -0.688985386435784, -1.28310820487593,   -1.16047658870225, -0.610118987761007,
                     -0.120915035506766, -0.0453096034484923, -1.99192781598885},
          std::array{-7.67045110587004, 0.120189048048238, -4.34142342028601,  1.17044644186196,   -5.34989617296474,
                     1.43553812699968,  -2.25492967599092, -4.39888865070687,  0.0553464413961261, -5.63029660947197,
                     2.18909276497069,  -2.14265352217278, -0.587200129963262, -1.07348081365815,  -0.371624325074841,
                     0.512766143513311, -2.23882338370836, 0.428949005079607,  2.39256585721499,   -0.0757983108928117,
                     3.9936761945029,   1.18578797331458,  0.666979449975493,  -7.22029488926003,  1.68434946410522,
                     2.58545069064326,  0.743204056121248},
          std::array{-4.69059606493445, 0.814818727577871,  -0.222498226227249, 0.555073475525693,  1.02558380968809,
                     0.873470034608944, -4.14881312409441,  0.550604212745261,  -0.966403523019857, -2.50096078321861,
                     -0.67631800914213, -2.86401406835168,  2.42192674280735,   1.8802676936844,    -0.231961891561698,
                     1.73760896971351,  -0.353625292360704, 0.206515389082418,  -0.432151558298,    0.0749902973725306,
                     -3.35611638169014, -0.73473592442451,  0.166428237495014,  -1.94310999565718,  -2.19653554636011,
                     1.54293075624934,  2.61019076104654},
          std::array{3.26016990755937,   1.15820313421199,  -1.01229826065651, 0.0360733795290896, -0.97100634592674,
                     0.789247792111679,  1.9466312170459,   -2.34017135530095, 1.65871182472591,   -4.18455192280876,
                     0.126905462450238,  1.10938328327475,  -2.1642824595565,  -0.626922636487889, -0.131962834640871,
                     -1.64043844186581,  -2.0162971321496,  0.63642099328115,  0.98201930366438,   -0.601417157972909,
                     -0.794822123859181, 0.141528879766262, 2.02048309562704,  0.47533548589762,   0.376294137000896,
                     -0.535412796200926, -3.79679323547243},
          std::array{4.22687739434055,   0.155753323798717,  -2.42049271632226, -2.45535941748368, -6.30300222520868,
                     -0.325040314187631, 2.65923373468181,   -3.26456008578606, 3.34788838140206,  1.65903535015953,
                     -0.340716467878524, 0.597904914202227,  2.05382159076862,  0.370100188936483, -0.272536310845781,
                     -0.343868265779205, -0.480197781601089, -1.81606466340622, 0.53732452566579,  0.0743158997526918,
                     0.12095782875228,   0.711922114344245,  -1.73313536581252, 3.99763843025216,  -2.28293990013547,
                     1.39660703855603,   -3.75742962070698},
          std::array{-0.411451530698831,  -1.42197060759798,    0.0720849153513074, 0.119781357593131,
                     -0.903685264491454,  -0.00737882051779948, 1.48191352233545,   -1.87179345904835,
                     -0.0562246432892963, 0.0806546691172037,   -4.23383367507095,  -0.901797677602488,
                     -0.209137944904371,  -0.825363656949553,   1.42467197673383,   -1.09004703624212,
                     -1.93608350305337,   -0.231169095584637,   2.43610090234018,   0.180788942290204,
                     -0.297413411229287,  0.420392742362001,    -1.33613669571071,  1.31614639991916,
                     -0.482091005947777,  -1.31265459648857,    -0.527144029103799},
          std::array{1.23831035684829,   -0.80311549299904, -0.480835346134282, 0.694232293817272, -0.0927082717768727,
                     -2.34228961089806,  -3.51057595008012, -2.68304514283208,  0.652345794779126, 0.616295032112756,
                     -2.82764679238969,  2.49759062845925,  0.138660637113841,  2.04081920250756,  0.788488740360383,
                     0.494645030087662,  2.70334265916017,  1.76154648147685,   3.37199656966169,  1.01247927279778,
                     -0.655565631325538, -1.55959954705701, -1.41710952121289,  -5.21032743441094, -0.0115310881092496,
                     1.71284718730767,   -0.519662705915285},
          std::array{-1.07928576152802,  -3.09375038594059,  1.73167969062482,  0.33174193910639,   -2.7024502661689,
                     -0.813061566552195, 0.569169349822941,  -4.26260314851689, 0.518496796809389,  -1.97757140078341,
                     4.88103983591976,   -1.20578150410692,  -4.5563465555734,  -0.012772758969801, 2.03387466704383,
                     0.547366784095456,  0.095279083406264,  0.427249337935156, -1.14044948985079,  0.332489160121371,
                     0.0328298309629951, -0.150977166222392, 0.739746571062648, -2.35437945183884,  0.347149883664455,
                     -0.717965714733347, -2.84214818661886},
          std::array{2.14943465303831,  -4.83095048440823,  -2.49449952935093,  -1.65590231764862,  -3.73677491134803,
                     -0.61732761323217, -3.46280999082945,  1.72490604132007,   0.380848612793533,  -0.0564398787839147,
                     -0.41433375211765, 1.26332092675842,   -0.43826219729111,  -0.885626303862832, -1.82644608547784,
                     0.915305432917895, -3.36152132210554,  0.0250833598359033, -1.66314993473534,  0.92439053456777,
                     2.47687107216798,  -0.826967323258667, -0.977774933891606, 0.827583024928972,  0.162735729060801,
                     -1.26338140150762, -2.01714998998177},
          std::array{-2.47938116521934,  0.874484174220307,  2.53158118569574,  -2.47177827767357, 3.72173022528194,
                     0.0738669243051186, -0.124787555162022, 1.23234279596517,  -1.829390563676,   -0.257867094200523,
                     -0.795481600109254, 0.565981375609031,  0.265170156153079, -1.34736629701173, 1.28024201018621,
                     -0.137854897793931, 2.82774497508142,   -2.54133841364677, -1.01776674731464, -2.42744428475444,
                     -1.31727714643284,  -2.55736204440673,  -1.64406527899345, 3.7128858059891,   -0.26155710694465,
                     -1.62795158808522,  -4.0318511511387},
          std::array{-11.4251109111617, 0.0183470711646751, -3.39240120165306,  -1.26135361118594, -0.757865447013225,
                     10.6834553141154,  -2.89931581772454,  -10.8716731398604,  -1.52350442428959, -2.47555528839649,
                     1.39059446845241,  -6.30763192483216,  1.02381958605668,   -4.00483035724726, 1.10726550721623,
                     0.905923147178581, 5.98274899514343,   -0.948098834980753, -3.50150702407669, -0.268588832496247,
                     0.586882777837358, 0.427437314196909,  -2.54032042109841,  -3.71241555480885, -2.45502798538402,
                     -1.70943663919344, 1.06168548336905},
          std::array{3.19914034289672,  0.352328048312178,  0.0125429179081841, -1.04297390573986,  -9.0555994147363,
                     2.25295781681375,  -0.209793651493441, -5.66274668731824,  0.277707198458221,  -0.309088263752267,
                     0.410187214512423, -2.75324301396348,  -1.41041673303664,  -3.39673217367843,  -1.74226340320929,
                     0.111861040404255, 8.79761286669839,   -4.51408777132571,  -0.639692801155214, -0.572670107343032,
                     3.34669415200308,  -0.555050570684762, 0.818762151921671,  0.916489493973131,  0.25134156419056,
                     2.24090736346216,  -3.21097436558837},
          std::array{-0.743015762230821, -2.54855094936127, -2.25292677167657, 0.630432925886089,  0.121892838912371,
                     -1.95836771759576,  -2.49868297579113, -1.26113359892149, 1.87593839337906,   -1.07625619928218,
                     -0.494600612846412, -1.97510326299248, 0.649908872401359, 2.73160327043941,   -2.48075320246439,
                     1.95493319899649,   1.30692479472028,  5.63640423770414,  -1.37384864152487,  -4.89700758413764,
                     -1.24835285149263,  1.51648027904742,  1.35068736031281,  -0.184673968866184, -0.229574224042053,
                     -0.18364140988795,  -1.46723731966939},
          std::array{-3.01597722851564,  -0.71457381469121, -0.415459395042107,  2.06707614096461,  10.3593126686327,
                     -6.58095833584528,  -1.4667490778766,  3.47912509958341,    -4.79711541304677, -4.43238745377288,
                     1.32434362370547,   1.57149928986574,  -3.01339433803449,   0.616178103852511, -7.68238759020657,
                     -1.43017137327991,  -4.19437740065534, -0.268253520894605,  -2.00253765400571, -0.14963741399959,
                     -0.303064713737857, -2.02798082027158, -0.0460603969070053, -1.79749453404998, 2.24911359493143,
                     -2.16767186218072,  -1.91319120515706},
          std::array{0.97040986993059, -0.482351322288862,  1.46237260097188,   0.528030399722431,  -2.81483703176499,
                     -5.7034301416557, -1.03770466733639,   -3.43678710178724,  0.0768108636080178, -1.40959873984434,
                     3.16751318646844, -5.84051791816227,   -0.606819310869069, -3.87997301490806,  0.529107143606879,
                     2.4582844641843,  -3.61517531916618,   -1.20645328210518,  -1.58839386516393,  0.0339061983414314,
                     0.43584036158932, -1.24478947245666,   0.920107484971912,  1.14658167671565,   -6.0217905481103,
                     -1.8799026298825, 0.000178678902805549},
          std::array{-1.24003172020569, 0.853043843824868, -0.766575214938073, 0.899675371232267, 0.701332934488435,
                     1.88185170194765,  0.61526580238144,  1.73602332901559,   -3.31290316778816, -0.0743661895986663,
                     -1.178439946873,   -1.42030150059211, 0.917715518156497,  -0.76946719202158, -3.36227278380518,
                     -2.69451727181987, 2.63525355502553,  -3.530366606929,    -1.40392774006485, 1.60382263695772,
                     -4.05159409606892, -1.10974587268366, -6.07423513736312,  3.55282866773412,  2.91196961550715,
                     -2.06284400630603, -0.923985358690712},
          std::array{-5.04117394992861,   -1.55095772452947, 0.51263390139071,  0.419425484974525, -3.78572971372962,
                     2.68836879663798,    0.819640872884953, -5.66216682996293, 0.164114310424828, -3.21398135678017,
                     4.91163183910641,    -3.60174272936524, -1.06301825765626, -2.66378332507489, 2.13887009935572,
                     0.102184790955138,   -1.20017100150523, 1.2646552671321,   -1.44572483951959, 0.154732172583522,
                     2.21576542642957,    0.234679404464147, -7.49388419084191, -2.18276754185619, -1.94327700332592,
                     -0.0613932149036233, 1.5634597061912},
          std::array{0.237505313917357, -0.0360821766152163, -2.00784374062173,  -2.13053884122783,  -0.731285520662634,
                     -1.70946908539642, -2.28721062496997,   -4.82413256940523,  -0.141146056584348, 0.189255021511334,
                     2.86330984724253,  4.61311841006369,    -3.07691523736483,  -3.04504896497195,  0.338151390118052,
                     0.731910107589865, -0.811696617375166,  -0.514150198938155, -1.63921222509607,  1.07242818965602,
                     0.67403982688309,  -1.20817467338081,   0.31110795273547,   -0.176782081914723, -6.93340782141272,
                     -1.88424706036558, -2.69611692132661},
          std::array{-5.07168505150112,  0.644887466750878,  3.37334070720342,  0.569291206084451, 1.09236303195376,
                     5.37346229937234,   -0.427933618995949, 2.52184427871557,  1.22327900608321,  -0.683826836203979,
                     3.77118055913896,   -4.66041460066079,  -1.22317256151831, -2.76707930026388, -0.733857396087227,
                     -0.057915031908152, 3.77507856071645,   1.35822622614024,  1.84248560637423,  0.502462336108036,
                     -2.0911645289899,   -0.214963054674045, -4.01484611087324, 1.00840050772836,  -2.53265048128494,
                     0.338703016252846,  -1.7356420199891},
          std::array{4.13674018095461,  -0.771136901772204, -0.921293561695822, -2.84909357446152,  -3.42503167287042,
                     -4.54354484152233, 0.553650275793091,  -4.90831639838173,  -2.70898820205027,  0.384822699804925,
                     4.00961466865432,  -0.349099175418921, -2.08958550630489,  -1.35690051473639,  3.40978038018425,
                     -1.20398476829138, -0.54261350710701,  1.56520120296973,   -0.319701274569651, 0.527325041923829,
                     6.11559527924956,  -0.551367808087289, 2.43282622903122,   -1.15524139389051,  -1.68587890600208,
                     -2.17857737916305, -6.75746886656993},
          std::array{-6.05204010293282,  0.251835937528783,  -0.277237403434851, -1.63812715429863,  -2.83356128414697,
                     2.63985470695364,   -0.714739558192443, -3.02229137127827,  -0.885548896340323, -1.45279180649354,
                     1.67187317168568,   0.781907765430557,  0.809567302702907,  -2.07616800562816,  0.993100869946417,
                     -1.4290317992799,   -6.99599145350683,  0.0871378577407768, 0.867308291808253,  -0.681018986458184,
                     -0.013067681953243, -0.248544895971679, -0.920386214577947, -2.26921706492768,  -3.99937763184718,
                     0.120470929484302,  2.01082538405808},
          std::array{-7.64082290832386, -3.42113856430335, -1.5019190309306,  0.347936709711908,  -2.78382629790732,
                     2.54089011939973,  -1.85588952729732, -3.26628521401098, -0.391510373696318, -0.939976032971923,
                     0.834732515352358, -4.63769027122802, 0.417699676616459, -2.53622301240697,  3.14973776113412,
                     2.06455681236679,  3.47413091647375,  -1.54474881080948, 2.24425843853857,   0.96149981242671,
                     -4.97966359587766, -1.57470436736833, 0.611896098732821, -2.38620651054307,  -4.95454439229119,
                     -1.88644264151775, 2.36122163429159},
          std::array{-1.47768286581676,  0.287368857402849,  -1.29394671897336,  -0.599652587878726, 1.94118353267687,
                     -0.177954186374646, -0.546353018653871, -0.186033039290418, 0.800029712126418,  0.561499662109425,
                     -2.86879717469282,  0.649537960085988,  1.03250423536044,   -1.058071704506,    -0.569324731859458,
                     1.0145814536639,    -1.2711361716312,   -2.32871990831189,  1.79179218711947,   1.08552947946374,
                     0.526919362427119,  -1.00650451873223,  -0.960746825641441, -1.46796702026481,  -3.65584655882476,
                     -0.208491024180428, -2.3081184444774},
          std::array{-0.682012655533634, 0.793164515536989,  2.11339802330892,   0.274442446620546, -0.510705482713156,
                     -0.477462738080714, -0.197769117416253, -2.48138866206047,  1.13235420993994,  -0.539018136891713,
                     -5.01680604710309,  0.324668407809127,  -2.52086146584604,  -2.38039168506086, -1.55933244561691,
                     -1.04858626491887,  -1.1681271604427,   -1.07403865849549,  0.677470656211613, 1.67294161280008,
                     1.64084511898937,   -2.07544847240614,  -0.209268645993483, 2.08745587559456,  0.584102879454267,
                     -0.844311103430519, -2.85465196274869},
          std::array{-2.71824685781359,  -1.08563226670743,  -2.5755992471291,   -0.603336331174468, 8.20731626238626,
                     -0.348469614536088, -0.146705355081231, -1.05664383807362,  0.171954059624925,  -0.917203225460822,
                     -0.661031995978608, 0.0998398282205678, -0.200167839121148, 0.753685204567994,  2.04329701253725,
                     0.209959256507584,  0.0504933190817829, 1.03061517054593,   -1.75211775678558,  -0.286750943727975,
                     -2.71646594335391,  -2.41509644605963,  -1.24577473947544,  -2.90173218978531,  -0.737413331827237,
                     -1.59997131379706,  -2.00148623572729}};
      constexpr auto fWeightMatrix2to3 =
          std::array{1.61078261013062,  -1.04361446775197, -6.06356716291454, -2.8029500550794,  2.60661238433342,
                     -1.82078557110212, 1.89018217169305,  -2.93652579681918, 1.96222352796433,  3.35050564442835,
                     -1.81508911898084, 3.96050463342793,  -4.30655902056645, 4.13715299741317,  -6.20523406124395,
                     2.97019518300221,  -2.02884360064534, 1.95755947862915,  -2.26349036894752, -2.60907772233962,
                     1.54288727268656,  -4.10489234037631, 1.90024091771466,  -1.06155824037229, -2.35720814545697,
                     -4.25413531736433, -1.37392915694078};
      constexpr auto transformer = TMV::Utils::Transformer{fMin_1, fMax_1};
      constexpr auto l0to1       = TMV::Utils::Layer{fWeightMatrix0to1, ActivationFnc};
      constexpr auto l1to2       = TMV::Utils::Layer{fWeightMatrix1to2, ActivationFnc};
      constexpr auto l2to3       = TMV::Utils::Layer{fWeightMatrix2to3, OutputActivationFnc};
      double         GetMvaValue( LHCb::span<const double> inputValues ) {
        if ( inputValues.size() != (unsigned int)fNvars ) {
          std::cout << "Input vector needs to be of size " << fNvars << std::endl;
          return 0;
        }
        return transformer( 2, inputValues ) | l0to1 | l1to2 | l2to3;
      }
      // the training input variables
      constexpr auto inputVars = std::array<std::string_view, fNvars>{
          "TrackP",           "TrackPt",          "TrackChi2PerDof", "TrackNumDof",      "TrackGhostProbability",
          "TrackFitVeloChi2", "TrackFitVeloNDoF", "RichUsedR1Gas",   "RichAbovePiThres", "RichAboveKaThres",
          "RichAbovePrThres", "RichDLLe",         "RichDLLmu",       "RichDLLk",         "RichDLLp",
          "RichDLLd",         "RichDLLbt",        "InAccBrem",       "BremPIDe"};

    } // namespace
  }   // namespace ReadKaon_Upstream_TMVA
} // namespace DataNS

struct ReadKaon_Upstream_TMVA final : IClassifierReader {

  // constructor
  ReadKaon_Upstream_TMVA( const std::vector<std::string>& theInputVars ) : IClassifierReader() {
    fStatusIsClean =
        TMV::Utils::validateInput( theInputVars, DataNS::ReadKaon_Upstream_TMVA::inputVars, "ReadKaon_Upstream_TMVA" );
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override {
    return DataNS::ReadKaon_Upstream_TMVA::GetMvaValue( inputValues );
  }
};
